entity Merkez {
	adi String required
}

entity Kurye {
	
}

entity Lokasyon {
	bbk String,
    ickapiNo String,
    diskapiNo String,
    siteAdi String,
	sokakAdi String,
	caddeAdi String
}

entity Mahalle{
	mahalleAd String,
	postaKodu String,
	sehir String required
}

entity GPSLokasyon {
	enlem String required,
    boylam String required
}

entity Isyeri {
	adi String,
    telefon String,
	aciklama String
}

entity Musteri{
	unvan String,
	eposta String,
	telefon String,
    adres String
}

entity Isci {
	adi String,
	soyadi String,
	eposta String,
	telefon String,
	teminatTutari Long,
	maas Long,
    sicil String
}

entity Motor{
	numarasi String,
	model String,
    yil String
}

entity Emir{
	
}

entity EmirGecmisi{
	zaman Instant,
    statu STATU
}

entity Fatura{
	yil String required,
    ay String required
}

enum STATU{
	BEKLEMEDE, ISYERINDE, 
    DAGITIMDA, TESLIM_EDILDI, 
    IPTAL, CEZA
}
enum BOYUT {
    1, 2, 3, 4, 5
}

relationship OneToOne {
	Kurye{merkezi} to Merkez,
	Kurye{isci} to Isci,
    Kurye{lokasyon} to Lokasyon,
    Kurye{gpsLokasyon} to GPSLokasyon,
    Isyeri{merkezi} to Merkez,
    Isyeri{currentLocation} to Lokasyon,
    Isyeri{gpsLokasyon} to GPSLokasyon,
    Merkez{currentLokasyon} to Lokasyon,
    Merkez{gpsLokasyon} to GPSLokasyon,
    Isci{motor} to Motor,
    Fatura{musteri} to Musteri,
    Emir{lokasyon} to Lokasyon,
    Emir{gpsLokasyon} to GPSLokasyon,
    Lokasyon{mahalle} to Mahalle
}

//relationship ManyToMany {
//	Job{task(title)} to Task{job}
//}

relationship OneToMany {
	Emir{emirGecmisi} to EmirGecmisi,
    Isyeri{emirler} to Emir,
    Fatura{emirler} to Emir,
    Musteri{isyerleri} to Isyeri
}

relationship ManyToOne {
	Merkez{mahalleler} to Mahalle
}

// Set pagination options
paginate Emir, EmirGecmisi with infinite-scroll
paginate Kurye, Merkez, Isci, Motor, Isyeri, Fatura with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl //except Isyeri
// Set an angular suffix
angularSuffix * with ngapp
