entity Merkez {
	adi String required
}

entity Kurye {
	statu KURYE_STATU required
}

entity KuryeGecmisi{
	zaman Instant required,
    statu KURYE_STATU required
}

entity Adres {
	bbk String,
    ickapiNo String,
    diskapiNo String,
    site String,
	sokak String,
	cadde String,
    adresTarifi String
}

entity Ilce{
	ad String required
}

entity Il{
	ad String required
}

entity Mahalle{
	mahalleAd String required,
	postaKodu String,
	semt String
}

entity GPSLokasyon {
	enlem String required,
    boylam String required
}

entity Isyeri {
	adi String required,
    telefon String required,
	aciklama String
}

entity Musteri{
	unvan String required,
	eposta String required,
	telefon String required,
}

entity Isci {
	adi String,
	soyadi String,
	eposta String,
	telefon String,
	teminatTutari Long,
	maas Long,
    sicil String,
    tckn String,
    zimmetliMallar String
}

entity Motor{
	numarasi String,
	marka String,
    model String,
    yil String
}

entity Emir{
	statu EMIR_STATU required,
    boyut BOYUT required
}

entity EmirGecmisi{
	zaman Instant required,
    statu EMIR_STATU required
}

entity Ogrenci{
	adi String required,
}

entity Sinif{
	sinifAdi String required
}

entity Fatura{
	yil String required,
    ay String required
}

enum EMIR_STATU{
	HAZIR, ATANDI, 
    DAGITIMDA, TESLIM_EDILDI, 
    IPTAL, CEZA
}

enum KURYE_STATU{
	HAZIR, CALISMIYOR,
    DAGITIMA_CIKTI,
    TESLIM_ALINIYOR, DAGITIMDA, 
    MERKEZE_DONUYOR
}
enum BOYUT {
    BIR, IKI, UC, DORT, BES
}

relationship OneToOne {
	Kurye{isci} to Isci,
    Musteri{adres} to Adres
}

relationship ManyToMany {
	Ogrenci{siniflari(sinifAdi)} to Sinif{ogrenciler}
}

relationship OneToMany {
	Emir{emirGecmisi} to EmirGecmisi,
    Kurye{statuGecmisi} to KuryeGecmisi,
    Isyeri{emirler} to Emir,
    Fatura{emirler} to Emir,
    Musteri{isyerleri} to Isyeri,
    Musteri{faturalar} to Fatura
}

relationship ManyToOne {
	Merkez{mahalle} to Mahalle,
    Merkez{gpsLokasyon} to GPSLokasyon,
    Merkez{adres} to Adres,
    Kurye{merkez} to Merkez,
    Kurye{gpsLokasyon} to GPSLokasyon,
    Adres{mahalle} to Mahalle,
    Mahalle{ilce} to Ilce,
    Ilce{il} to Il,
    Isci{motor} to Motor,
    Emir{adres} to Adres,
    Emir{gpsLokasyon} to GPSLokasyon,
    Isyeri{merkez} to Merkez,
    Isyeri{gpsLokasyon} to GPSLokasyon,
    Isyeri{adres} to Adres
}

// Set pagination options
paginate Emir, EmirGecmisi, KuryeGecmisi with infinite-scroll
paginate Kurye, Merkez, Isci, Motor, 
Isyeri, Musteri, Fatura, Il, Ilce, Mahalle, Adres with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl //except Isyeri
// Set an angular suffix
//angularSuffix * with ngapp
